# enter here all key = value you need to path in docker-compose.yaml file
VERSION=latest
SERVER=voparis-tap-planeto
# depot sans l'extension .git
GIT=voparis-tap-planeto
GITURL=https://gitlab.obspm.fr/phamy
